#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 10 17:01:34 2024
# Process ID: 8612
# Current directory: C:/EECE406/labs/Lab10/VIVADO/lab_10/lab_10.runs/synth_1
# Command line: vivado.exe -log pong_top_st.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong_top_st.tcl
# Log file: C:/EECE406/labs/Lab10/VIVADO/lab_10/lab_10.runs/synth_1/pong_top_st.vds
# Journal file: C:/EECE406/labs/Lab10/VIVADO/lab_10/lab_10.runs/synth_1\vivado.jou
# Running On: DESKTOP-LMFMNO5, OS: Windows, CPU Frequency: 1805 MHz, CPU Physical cores: 4, Host memory: 16527 MB
#-----------------------------------------------------------
source pong_top_st.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 464.008 ; gain = 184.891
Command: read_checkpoint -auto_incremental -incremental C:/EECE406/labs/Lab10/VIVADO/lab_10/lab_10.srcs/utils_1/imports/synth_1/pong_top_st.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/EECE406/labs/Lab10/VIVADO/lab_10/lab_10.srcs/utils_1/imports/synth_1/pong_top_st.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pong_top_st -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9556
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1316.918 ; gain = 441.020
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pong_top_st' [C:/EECE406/labs/Lab10/VHDL/pong_top_st.vhd:17]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/EECE406/labs/Lab10/VHDL/lab9_vga_sync.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (0#1) [C:/EECE406/labs/Lab10/VHDL/lab9_vga_sync.vhd:12]
INFO: [Synth 8-638] synthesizing module 'pong_graph_st' [C:/EECE406/labs/Lab10/VHDL/pong_graph_st.vhd:18]
WARNING: [Synth 8-614] signal 'bar_x_l' is read in the process but is not in the sensitivity list [C:/EECE406/labs/Lab10/VHDL/pong_graph_st.vhd:191]
WARNING: [Synth 8-614] signal 'bar_x_r' is read in the process but is not in the sensitivity list [C:/EECE406/labs/Lab10/VHDL/pong_graph_st.vhd:191]
INFO: [Synth 8-256] done synthesizing module 'pong_graph_st' (0#1) [C:/EECE406/labs/Lab10/VHDL/pong_graph_st.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'pong_top_st' (0#1) [C:/EECE406/labs/Lab10/VHDL/pong_top_st.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1425.387 ; gain = 549.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1425.387 ; gain = 549.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1425.387 ; gain = 549.488
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1425.387 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/EECE406/labs/Lab10/VHDL/Nexys-A7-100T-Master_lab10.xdc]
Finished Parsing XDC File [C:/EECE406/labs/Lab10/VHDL/Nexys-A7-100T-Master_lab10.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/EECE406/labs/Lab10/VHDL/Nexys-A7-100T-Master_lab10.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong_top_st_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong_top_st_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1483.703 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 10    
	   3 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               10 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 5     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    33|
|3     |LUT1   |     7|
|4     |LUT2   |    49|
|5     |LUT3   |    17|
|6     |LUT4   |    78|
|7     |LUT5   |    49|
|8     |LUT6   |    38|
|9     |FDCE   |    66|
|10    |FDPE   |     2|
|11    |FDRE   |     3|
|12    |IBUF   |     6|
|13    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.703 ; gain = 607.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:41 . Memory (MB): peak = 1483.703 ; gain = 549.488
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.703 ; gain = 607.805
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1483.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 26911482
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1483.703 ; gain = 1015.762
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1483.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EECE406/labs/Lab10/VIVADO/lab_10/lab_10.runs/synth_1/pong_top_st.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pong_top_st_utilization_synth.rpt -pb pong_top_st_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 17:02:40 2024...
